@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;800;900&family=Libre+Baskerville:wght@700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-padding-top: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  
  
}
body{
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
  background-image: url(bg.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: gainsboro;

}

#container{
  position: relative;
}
.nav{
position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 30px;
  

  height: 60px;

}
.logo{
  font-size: 25px;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
  margin-left: 30px;


}
.nav-bar ul{
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
.nav-bar ul li{
  display: block;
  list-style-type: none;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: white;
  z-index: 999;
  margin: 0px 10px;
}

.nav-bar ul li a{
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out ;
  border-radius: 5px;
 
}
.nav-bar ul li a:hover{
 border: 0.5px solid white;
}
.ayas h1{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 50vw;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: .5px;
  font-weight: 900;
  color: transparent;
  line-height: 600px;
  text-align: center;
  z-index: 1;
  user-select: none;
  

}
.half-dark{
  position: absolute;
  top: 0;
  right: 0;
  background: #000;
  width: 50vw;
  height: 100vh;
  z-index: -1;
 
}
.background-image{
  position: absolute;
  top: 0;
  width: 50vw;
  height: 100vh;
  z-index:-1;
  background-position: center;
  background-size: cover;

}
nav {
  display: none; /* Initially hidden */
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 0px 50px;
  background-color: white;
  color: black;
  box-shadow: 0 10px 10px -10px rgba(0,0,0.2);
   /* Adding smooth transition for the position change */
}
.nav-flex{
  display: flex;
}
#navbar{
  transition: all 0.5s ease;
}
.hangburger{
  display: none;
  position: absolute;
  top: 16px;
  right: 16px;
}
.fa-times{
  display: none;
}

.logo-2{
  color: black;
  font-size: 35px;
}
#navbar div a{
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px;
  margin: 0px 10px;
  font-size: 20px;
  vertical-align: baseline;
}
#navbar {
  align-items: baseline;
  z-index: 999;
}
#navbar div a:hover{
  color: grey;
}
#designer{
  margin-top: 50px;
}
.white{
  width: 100vw;
  padding: 20px 30px;
  text-align: right;
}
.white h1{
  font-size: 6vw;
  letter-spacing: 1vw;
  line-height: 9vw;
  

}
.white h1 span{
  display:inline-block;
  font-size: 2vw;
  letter-spacing: .3vw;
  line-height:3vw;
  padding-left: 10px;

}
.white h1 b{
  background-color: gray;
  padding: 1px 15px;
  text-transform: none;
  color: white;
}
.title{
  padding: 20px;
  margin-top: 50px;
  
}
.late{
  font-size: 10vw;
  letter-spacing: 1vw;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.great{
  text-align: right;
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  font-size: 12vw !important;
  color: grey;
}
#portfolio{
  padding-bottom: 1px;
  z-index: -1;
}
.white-glo{
  background-color: white;
  padding: 30px;
  border: green 2px solid;
  margin: 0px 15px;

}
.white-glo h1{
font-size: 30px;
color: green;
}
.glo{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.glo-1{
  
  margin: 10px;
  margin-bottom: 20px;
}
.glo-1 img{
  border: green 1px solid;
  width: 400px;
  height: 200px;

}
.glo-2 {
  margin: 10px !important;
  width: 300px !important;
  height: 150px !important;
}
.glo-1 h6{
  font-size: 20px;
}
.video{
  width: 800px;
  height: 350px;
}
.video video{
  width: 100%;
  height: 100%;
}
.video h6{
  font-size: 20px;
  text-align: right;
  padding-right: 20px;
}
.video h1{
  text-align: right;
  padding-right: 20px;
}
.glo-card{
  text-align: center;
}
.glo-card-1 img ,.glo-card-2 img{
  border: green 1px solid;
  margin: 10px;
  width: 400px;
  height: 200px;
}
.glo-card h6{
  font-size: 20px;
}
.glo-card{
  padding-top: 100px;
}

.inl-flex{
  padding-top: 10px;
  padding: 5px;
  margin: 15px;
  background: radial-gradient(green,black);

}
.thatha{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.inl-video{
  width: 600px;
  height: 350px;
}
.inl-video video{
  width: 100%;
  height: 100%;
}

.img{
  margin: 20px;
  width: 250px;
  height: 300px;
 

}
.border{
  font-size: 3.5vw;
  padding: 10px;
  transition: all 0.3s linear;
  color: transparent;
  -webkit-text-stroke-color: green;
  -webkit-text-stroke-width: 1px;
}
.img img{
  width: 100%;
  height: 100%;
}
.border:hover{
  color: green;

}
.radio{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin: 15px;
  padding: 30px;
background-color: white;
  border: 2px solid rgb(0, 183, 255); 
}
.radio p{
  color:rgb(0, 183, 255) ;
  margin: 2px;
}
.radio h6{
  margin-top: 2px;
}
.radio img{
  border:   1px solid rgb(0, 183, 255);
}
.radio-img{
  width: 400px;
  height: 450px;
}
.wide{
  width: 400px !important;
  height: 300px !important;
  
}
.radio-img img{
  width: 100%;
  height: 80%;
}

.gyan{
background:linear-gradient(rgb(255, 175, 175) ,white,rgb(255, 182, 182));
 margin: 15px;
  border: 1px solid red;
}
.gyan-title{
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}
.gyan-title b{
  color: blue;
  padding: 5px;
}
.gyan-title b i{
  padding: 2px;
}
.gyan-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  
  padding: 20px 0px;


}
.gyan-flex img{ 
  margin: 10px;
  border-radius: 5px;
  flex-basis: 200;
  width: 350px;
  height: 350px;
  border: 1px solid red;
  transition: all .5s ease-in-out;
}
#contact{
 
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 30px;
}
#contact h1{
  color: rgb(74, 70, 70);
}
.contact-info , .social , .menu {
  width: 25vw;
  text-align: center;
}

.contact-info h1, .social h1, .menu h1{
  padding: 20px;
}

.contact-info h4{
  color: gray;
  padding: 10px 18px;
  transition: all ease-in-out 0.3s;

}
.contact-info >* {
  text-align: left;
}
.contact-info h4:hover{
  color: black;
}
.contact-info h4 i{
  font-size: 25px;
}
.contact-info i{
  padding-right: 5px;
}

.social p{
  color: gray;
  padding: 10px;
 
}
.social a{
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  color: gray;
}

.social a:hover{
  color: #000;
}

.social a{
  font-size: 20px;
  padding: 5px;
}
.social i{
  font-size: 25px;
}
.menu a{
  color: gray;
  text-decoration: none;
  font-size: 20px;
  transition: all ease-in-out 0.3s;
}
.menu a:hover{
  color: black;
}
.menu p{
  padding: 10px;
}
.menu h1{
  color: black;
}
.fa-whatsapp-square{
  display: none;
}
.blorance{
  
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  border-top: 1px solid black;
}
.fa-heart {
  color: red;
}
.blorance a {
  color: blue;
  letter-spacing: 2px;
  text-decoration: none;
}
.blorance a:hover {
  text-decoration: underline;
}
.revealX.active{
  position: relative;
  transform: translateX(-300px);
  animation: revealX 2s forwards;

}
.revealX-2.active-2{
  position: relative;
  transform: translateX(200px);
  animation: revealX 2s forwards;

}
@keyframes revealX-2{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes revealX{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
.revealY{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.revealY.active{
  transform: translateY(0px);
  opacity: 1;
}


@media only screen and (max-width: 600px ){
  body{
    background-image: none;
  }
  .background-image{
    background-position:  center;
    background-size: cover;
    background-repeat: no-repeat;
  
  }
  .logo{
    display: none;
  }
  .nav{
    
    justify-content: flex-end;
  }

 .nav-flex{
  display: none;
  margin-top: 10px;
  width: 100%;
  transition: all 0.5s ease-in-out;
 }
 .nav-flex{
 flex-direction: column;
 }
 .nav-flex a{
  width: 100%;
  text-align: center;
 }

 .nav-flex a:hover{
  background-color: gainsboro;
 }

 nav{
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;
 }
 .nav-bar ul li{
  font-size: 12px;
  padding: 0px;
  margin: 0px 5px;

 }
 .nav-bar ul li a{
  padding: 5px;
  margin: 0px;
 }
 #designer{
  margin-top: 60px;
 }
 .hangburger{
  display: block;
  z-index: 999;
  
}
.logo-2{
  font-size: 25px;
}
.nav-flex.active{
  display: flex;
}

.fa-bars{
  font-size: 25px;

}
 .white-glo h1 , .video h1 , .glo-card-1 h1 , .glo-card-2 h1{
  font-size: 20px;
  }
  .glo-1 img , .glo-card-1 img , .glo-card-2 img{
    width: 300px;
    height: 150px;
  }
  .glo-2 {
    width: 250px !important;
    height: 125px !important;
  }
  .glo-1 h6 , .video h6 , .glo-card-1 h6 , .glo-card-2 h6{
    font-size: 16px;
  }
  .video video{
    width: 280px;
    height: 180px;
  }
  
.border{
  padding: 30px 0px;
  letter-spacing: 3px;
  line-height: 40px;
  height: 150px !important;
}
.img{
  margin: 20px;
  width: 300px !important;
  height: 350px ;
}

.radio{
  padding: 15px;
  justify-content: center;
}
.radio-img{
  width: 300px;
  height: 400px;
}
.wide{
  width: 300px !important;
  height: 250px !important;
  
}
.gyan-flex img{ 
  margin: 10px;
  width: 250px;
  height: 250px;
}

.gyan-title{
  padding:10px  0px;
  font-size: 12px;
}
#contact{
  justify-content: center;
  padding: 0;
  height: 100px;
}
.contact-info , .menu{
  width: 100vw;
}
.social h1, .menu h1{
  font-size: 20px;
  padding: 2px;
  margin: 2px;
}
.social p, .menu p{
  padding: 5px;
}
.contact-info{
  display: none;
}
.social{
  width: 300px;
  order: 3;
  align-items: center;
}
.social-flex{
  display: flex;
  align-items: baseline;
}
.fa-whatsapp-square{
  display: inline-block;
}
.menu {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.menu p a{
  font-size: 16px;
}
.blorance{
  
  width: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}


}
  

